<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tSX-gZ-ILx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ue2-TF-m6H">
            <objects>
                <viewController storyboardIdentifier="Counties" automaticallyAdjustsScrollViewInsets="NO" id="Fge-Pa-VGv" customClass="ViewController" customModule="DiscoveringIreland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiV-gp-uvq"/>
                        <viewControllerLayoutGuide type="bottom" id="NSK-YQ-V1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0z-ea-Bho" customClass="TableViewCell" customModule="DiscoveringIreland" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98b-XE-a22">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="155" id="jVM-LI-rer" customClass="TableViewCell" customModule="DiscoveringIreland" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVM-LI-rer" id="fpc-82-MCI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXF-cj-Ehv">
                                                    <rect key="frame" x="15" y="15" width="108" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="IoP-Qj-wXU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiZ-0U-VxF">
                                                    <rect key="frame" x="131" y="15" width="268" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="E50-1x-OAK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9D-JO-Rp3">
                                                    <rect key="frame" x="143" y="44" width="256" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="lJq-VB-lgE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kXF-cj-Ehv" secondAttribute="bottom" constant="30" id="0dB-8z-Xz3"/>
                                                <constraint firstItem="uiZ-0U-VxF" firstAttribute="leading" secondItem="kXF-cj-Ehv" secondAttribute="trailing" constant="8" id="5ly-rZ-cPj"/>
                                                <constraint firstItem="b9D-JO-Rp3" firstAttribute="leading" secondItem="kXF-cj-Ehv" secondAttribute="trailing" constant="20" id="NKg-Bm-aNN"/>
                                                <constraint firstAttribute="trailing" secondItem="uiZ-0U-VxF" secondAttribute="trailing" constant="15" id="bcQ-nX-mxe"/>
                                                <constraint firstItem="uiZ-0U-VxF" firstAttribute="top" secondItem="fpc-82-MCI" secondAttribute="top" constant="15" id="cwa-Pd-3mk"/>
                                                <constraint firstItem="kXF-cj-Ehv" firstAttribute="top" secondItem="fpc-82-MCI" secondAttribute="top" constant="15" id="jc5-g4-LzL"/>
                                                <constraint firstItem="kXF-cj-Ehv" firstAttribute="leading" secondItem="fpc-82-MCI" secondAttribute="leading" constant="15" id="kz7-mo-X6L"/>
                                                <constraint firstItem="b9D-JO-Rp3" firstAttribute="centerY" secondItem="fpc-82-MCI" secondAttribute="centerY" constant="18" id="ofx-ET-Jf2"/>
                                                <constraint firstAttribute="trailing" secondItem="b9D-JO-Rp3" secondAttribute="trailing" constant="15" id="vih-yi-gbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countyImage" destination="kXF-cj-Ehv" id="F9F-zb-nCS"/>
                                            <outlet property="countyLabel" destination="uiZ-0U-VxF" id="A2C-Iq-zfn"/>
                                            <outlet property="descriptionLabel" destination="b9D-JO-Rp3" id="Bvp-4b-Yfb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fge-Pa-VGv" id="iKE-Wp-Fee"/>
                                    <outlet property="delegate" destination="Fge-Pa-VGv" id="V2J-D9-P1j"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-Ch-HNf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <color key="barTintColor" red="0.36045065522193909" green="0.57106155157089233" blue="0.1669672429561615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="32 Counties " prompt="" id="HUw-oX-zij">
                                        <barButtonItem key="leftBarButtonItem" id="T6D-V5-2aW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KU8-Xk-Ct2">
                                                <rect key="frame" x="16" y="32" width="100" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="&lt; Back"/>
                                                <connections>
                                                    <segue destination="tSX-gZ-ILx" kind="show" id="7Gb-6c-Y61"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-Ow-iGs">
                                <rect key="frame" x="0.0" y="74" width="375" height="12"/>
                                <color key="backgroundColor" red="0.4507299662" green="0.63121384380000001" blue="0.28493028879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RSD-Ow-iGs" firstAttribute="leading" secondItem="N0z-ea-Bho" secondAttribute="leading" id="3ah-P7-E4A"/>
                            <constraint firstItem="98b-XE-a22" firstAttribute="top" secondItem="RSD-Ow-iGs" secondAttribute="bottom" id="Gd8-a1-3XW"/>
                            <constraint firstItem="RSD-Ow-iGs" firstAttribute="leading" secondItem="cZN-Ch-HNf" secondAttribute="leading" id="RCN-Yg-PNW"/>
                            <constraint firstItem="98b-XE-a22" firstAttribute="leading" secondItem="N0z-ea-Bho" secondAttribute="leading" id="UbZ-aE-cRt"/>
                            <constraint firstItem="NSK-YQ-V1h" firstAttribute="top" secondItem="98b-XE-a22" secondAttribute="bottom" id="WJC-3m-8a5"/>
                            <constraint firstItem="RSD-Ow-iGs" firstAttribute="top" secondItem="cZN-Ch-HNf" secondAttribute="bottom" id="j4A-ja-PV3"/>
                            <constraint firstItem="RSD-Ow-iGs" firstAttribute="top" secondItem="N0z-ea-Bho" secondAttribute="top" constant="74" id="lmG-Jd-olO"/>
                            <constraint firstItem="98b-XE-a22" firstAttribute="top" secondItem="qiV-gp-uvq" secondAttribute="bottom" constant="66" id="qa7-O4-ieA"/>
                            <constraint firstItem="RSD-Ow-iGs" firstAttribute="trailing" secondItem="cZN-Ch-HNf" secondAttribute="trailing" id="x0e-FV-Y35"/>
                            <constraint firstAttribute="trailing" secondItem="RSD-Ow-iGs" secondAttribute="trailing" id="xV8-gz-gr9"/>
                            <constraint firstAttribute="trailing" secondItem="98b-XE-a22" secondAttribute="trailing" id="ybH-S4-LEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="98b-XE-a22" id="Lk3-gc-qMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrD-nT-opY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-485"/>
        </scene>
        <!--User Camera View Controller-->
        <scene sceneID="iFB-to-Ar1">
            <objects>
                <viewController storyboardIdentifier="Camera" id="aS1-xb-E8i" customClass="UserCameraViewController" customModule="DiscoveringIreland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GM2-N4-Fnf"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpx-SN-4h3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxk-wL-Hax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ireland_cliffs_moher" translatesAutoresizingMaskIntoConstraints="NO" id="7wO-VR-WmX">
                                <rect key="frame" x="16" y="101" width="339" height="448"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yn-Dv-FnI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <color key="barTintColor" red="0.36045065520000003" green="0.57106155160000005" blue="0.16696724299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Camera" prompt="" id="0au-pM-DF4">
                                        <barButtonItem key="leftBarButtonItem" id="Iul-WG-8TT">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cQx-Xx-S8n">
                                                <rect key="frame" x="16" y="32" width="100" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="&lt; Back"/>
                                                <connections>
                                                    <segue destination="tSX-gZ-ILx" kind="show" id="AYr-d8-PUl"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOj-m6-NWy">
                                <rect key="frame" x="0.0" y="74" width="375" height="12"/>
                                <color key="backgroundColor" red="0.4507299662" green="0.63121384380000001" blue="0.28493028879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="gQf-14-Fkh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7t-xL-q3m">
                                <rect key="frame" x="12" y="557" width="100" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wnr-Yw-Mq8"/>
                                </constraints>
                                <state key="normal" title="Camera" image="Camera-2">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="aS1-xb-E8i" eventType="touchUpInside" id="mDM-eQ-xYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqe-QI-ANG">
                                <rect key="frame" x="259" y="568" width="100" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uA5-OF-25Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Photos" image="photo-file-icon">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seePhotos:" destination="aS1-xb-E8i" eventType="touchUpInside" id="SEv-1K-kC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mW-La-4pn">
                                <rect key="frame" x="110" y="557" width="155" height="102"/>
                                <state key="normal" title="Button" image="save-photos"/>
                                <connections>
                                    <action selector="savePhoto:" destination="aS1-xb-E8i" eventType="touchUpInside" id="b1N-5g-Iya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D7t-xL-q3m" firstAttribute="leading" secondItem="fxk-wL-Hax" secondAttribute="leadingMargin" constant="-4" id="1EF-QQ-dcv"/>
                            <constraint firstItem="0mW-La-4pn" firstAttribute="leading" secondItem="D7t-xL-q3m" secondAttribute="trailing" constant="-2" id="3wW-cH-sy5"/>
                            <constraint firstItem="9yn-Dv-FnI" firstAttribute="leading" secondItem="fxk-wL-Hax" secondAttribute="leading" id="522-a7-l4q"/>
                            <constraint firstItem="D7t-xL-q3m" firstAttribute="top" secondItem="7wO-VR-WmX" secondAttribute="bottom" constant="8" id="5We-Dj-CP4"/>
                            <constraint firstItem="9yn-Dv-FnI" firstAttribute="leading" secondItem="fxk-wL-Hax" secondAttribute="leading" id="BrW-yX-RSB"/>
                            <constraint firstItem="9yn-Dv-FnI" firstAttribute="top" secondItem="fxk-wL-Hax" secondAttribute="top" id="DFE-t5-cub"/>
                            <constraint firstAttribute="trailing" secondItem="7wO-VR-WmX" secondAttribute="trailing" constant="20" id="Dvd-Sq-e52"/>
                            <constraint firstItem="0mW-La-4pn" firstAttribute="top" secondItem="7wO-VR-WmX" secondAttribute="bottom" constant="8" id="EHH-M0-ndS"/>
                            <constraint firstItem="tqe-QI-ANG" firstAttribute="top" secondItem="7wO-VR-WmX" secondAttribute="bottom" constant="19" id="JH8-qx-F54"/>
                            <constraint firstItem="oOj-m6-NWy" firstAttribute="leading" secondItem="9yn-Dv-FnI" secondAttribute="leading" id="JMb-YK-Ba2"/>
                            <constraint firstAttribute="trailing" secondItem="9yn-Dv-FnI" secondAttribute="trailing" id="Kce-XA-ZgS"/>
                            <constraint firstItem="oOj-m6-NWy" firstAttribute="top" secondItem="9yn-Dv-FnI" secondAttribute="bottom" id="Mkj-1b-IoR"/>
                            <constraint firstItem="7wO-VR-WmX" firstAttribute="top" secondItem="GM2-N4-Fnf" secondAttribute="bottom" constant="81" id="Mtg-Na-dwg"/>
                            <constraint firstItem="tqe-QI-ANG" firstAttribute="leading" secondItem="0mW-La-4pn" secondAttribute="trailing" constant="-6" id="RCy-bS-RFV"/>
                            <constraint firstItem="9yn-Dv-FnI" firstAttribute="top" secondItem="fxk-wL-Hax" secondAttribute="top" id="RJW-L7-Ql3"/>
                            <constraint firstItem="Bpx-SN-4h3" firstAttribute="top" secondItem="7wO-VR-WmX" secondAttribute="bottom" constant="118" id="T6T-gB-OL8"/>
                            <constraint firstItem="Bpx-SN-4h3" firstAttribute="top" secondItem="tqe-QI-ANG" secondAttribute="bottom" constant="21" id="WvU-9i-YPs"/>
                            <constraint firstItem="Bpx-SN-4h3" firstAttribute="top" secondItem="0mW-La-4pn" secondAttribute="bottom" constant="8" id="cOp-af-o9b"/>
                            <constraint firstItem="tqe-QI-ANG" firstAttribute="trailing" secondItem="fxk-wL-Hax" secondAttribute="trailingMargin" id="dHi-sN-D2D"/>
                            <constraint firstItem="Bpx-SN-4h3" firstAttribute="top" secondItem="D7t-xL-q3m" secondAttribute="bottom" constant="8" id="dLm-lf-78V"/>
                            <constraint firstItem="oOj-m6-NWy" firstAttribute="top" secondItem="9yn-Dv-FnI" secondAttribute="bottom" id="e0z-mt-WHZ"/>
                            <constraint firstItem="7wO-VR-WmX" firstAttribute="leading" secondItem="fxk-wL-Hax" secondAttribute="leading" constant="16" id="khF-n3-bRe"/>
                            <constraint firstAttribute="trailing" secondItem="9yn-Dv-FnI" secondAttribute="trailing" id="miD-pb-zEG"/>
                            <constraint firstItem="7wO-VR-WmX" firstAttribute="top" secondItem="oOj-m6-NWy" secondAttribute="bottom" constant="15" id="n0r-56-1gZ"/>
                            <constraint firstItem="oOj-m6-NWy" firstAttribute="trailing" secondItem="9yn-Dv-FnI" secondAttribute="trailing" id="svM-NJ-B6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7wO-VR-WmX" id="S0C-P0-iqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f50-d1-S2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="221"/>
        </scene>
        <!--Web Site View Controller-->
        <scene sceneID="3iD-1Z-FZs">
            <objects>
                <viewController storyboardIdentifier="web" id="YOM-5P-fCg" customClass="webSiteViewController" customModule="DiscoveringIreland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IrC-nF-IPr"/>
                        <viewControllerLayoutGuide type="bottom" id="eUj-wT-aJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0I-9i-oyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-6P-hb8">
                                <rect key="frame" x="0.0" y="85" width="375" height="543"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjL-ht-kjE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <color key="barTintColor" red="0.36045065522193909" green="0.57106155157089233" blue="0.1669672429561615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Website" prompt="" id="k4y-fZ-ixD">
                                        <barButtonItem key="leftBarButtonItem" id="2Ws-u3-v5r">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9NU-Ac-yZH">
                                                <rect key="frame" x="16" y="32" width="100" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="&lt; Back"/>
                                                <connections>
                                                    <segue destination="Fge-Pa-VGv" kind="show" id="OnT-3D-bef"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-Tx-zpU">
                                <rect key="frame" x="0.0" y="74" width="375" height="12"/>
                                <color key="backgroundColor" red="0.45072996616363525" green="0.63121384382247925" blue="0.28493028879165649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQX-5t-Qgi">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-Vq-QMp">
                                        <rect key="frame" x="8" y="5" width="98" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt;&lt;  Website"/>
                                        <connections>
                                            <action selector="backWebPage:" destination="YOM-5P-fCg" eventType="touchUpInside" id="omz-Y1-sq5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-F2-3l5">
                                        <rect key="frame" x="265" y="5" width="102" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Website  &gt;&gt; "/>
                                        <connections>
                                            <action selector="forwardWebPage:" destination="YOM-5P-fCg" eventType="touchUpInside" id="Bf2-zP-2me"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35857373479999999" green="0.50333613160000001" blue="0.2293744087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qBb-F2-3l5" secondAttribute="trailing" constant="8" id="7nh-2i-kIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ecg-Vq-QMp" secondAttribute="bottom" constant="5" id="Bc9-rg-nmo"/>
                                    <constraint firstItem="ecg-Vq-QMp" firstAttribute="top" secondItem="yQX-5t-Qgi" secondAttribute="top" constant="5" id="M8Z-5j-pTG"/>
                                    <constraint firstAttribute="bottom" secondItem="qBb-F2-3l5" secondAttribute="bottom" constant="5" id="W1L-IJ-pSB"/>
                                    <constraint firstItem="qBb-F2-3l5" firstAttribute="top" secondItem="yQX-5t-Qgi" secondAttribute="top" constant="5" id="buI-Kd-zf3"/>
                                    <constraint firstItem="ecg-Vq-QMp" firstAttribute="leading" secondItem="yQX-5t-Qgi" secondAttribute="leading" constant="8" id="fUr-6C-SLD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUj-wT-aJK" firstAttribute="top" secondItem="Xu3-6P-hb8" secondAttribute="bottom" constant="39" id="2kM-zo-BLW"/>
                            <constraint firstItem="QjL-ht-kjE" firstAttribute="trailing" secondItem="BfY-Tx-zpU" secondAttribute="trailing" id="784-Cu-l8g"/>
                            <constraint firstItem="yQX-5t-Qgi" firstAttribute="top" secondItem="Xu3-6P-hb8" secondAttribute="bottom" constant="-2" id="9rl-Lz-pDz"/>
                            <constraint firstItem="BfY-Tx-zpU" firstAttribute="top" secondItem="QjL-ht-kjE" secondAttribute="bottom" id="Ayo-F4-NhY"/>
                            <constraint firstItem="QjL-ht-kjE" firstAttribute="top" secondItem="IrC-nF-IPr" secondAttribute="bottom" constant="-20" id="B2G-KE-SJQ"/>
                            <constraint firstItem="Xu3-6P-hb8" firstAttribute="top" secondItem="b0I-9i-oyY" secondAttribute="top" constant="85" id="Jm0-cL-8HM"/>
                            <constraint firstItem="Xu3-6P-hb8" firstAttribute="top" secondItem="BfY-Tx-zpU" secondAttribute="bottom" constant="-1" id="QCk-Wu-tbi"/>
                            <constraint firstItem="Xu3-6P-hb8" firstAttribute="leading" secondItem="b0I-9i-oyY" secondAttribute="leading" id="QW2-4Z-NvC"/>
                            <constraint firstAttribute="trailing" secondItem="Xu3-6P-hb8" secondAttribute="trailing" id="Qfk-xH-rZs"/>
                            <constraint firstAttribute="trailing" secondItem="BfY-Tx-zpU" secondAttribute="trailing" id="Ygo-oD-3fn"/>
                            <constraint firstItem="QjL-ht-kjE" firstAttribute="leading" secondItem="BfY-Tx-zpU" secondAttribute="leading" id="aKs-ny-DLZ"/>
                            <constraint firstItem="BfY-Tx-zpU" firstAttribute="leading" secondItem="b0I-9i-oyY" secondAttribute="leading" id="cOA-eu-AZK"/>
                            <constraint firstItem="eUj-wT-aJK" firstAttribute="top" secondItem="yQX-5t-Qgi" secondAttribute="bottom" id="fFv-7x-rhb"/>
                            <constraint firstAttribute="trailing" secondItem="yQX-5t-Qgi" secondAttribute="trailing" id="i2j-AN-Zfc"/>
                            <constraint firstItem="yQX-5t-Qgi" firstAttribute="leading" secondItem="b0I-9i-oyY" secondAttribute="leading" id="nJa-Ic-RWS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webSiteView" destination="Xu3-6P-hb8" id="GWp-BU-Lb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1c-BQ-6vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-485"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="TEc-VO-1Yn">
            <objects>
                <viewController id="tSX-gZ-ILx" customClass="NavigationViewController" customModule="DiscoveringIreland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qoa-VG-Lqj"/>
                        <viewControllerLayoutGuide type="bottom" id="xRL-mr-Zs9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svo-rV-TIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="556-84-ZQf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="DmZ-hU-QrN"/>
                                </constraints>
                                <color key="barTintColor" red="0.36045065520000003" green="0.57106155160000005" blue="0.16696724299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Navigation" prompt="" id="mnE-dG-9Xh"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lS-Lr-hCg">
                                <rect key="frame" x="0.0" y="74" width="375" height="14"/>
                                <color key="backgroundColor" red="0.4507299662" green="0.63121384380000001" blue="0.28493028879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Zi3-93-ih3"/>
                                    <constraint firstAttribute="height" constant="14" id="d3O-1c-7Qr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-T9-49Y">
                                <rect key="frame" x="267" y="269.5" width="92" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="AsP-Ft-GnT"/>
                                    <constraint firstAttribute="height" constant="214" id="XGa-f9-Y5S"/>
                                </constraints>
                                <state key="normal" image="Camera-1"/>
                                <connections>
                                    <action selector="cameraButton:" destination="tSX-gZ-ILx" eventType="touchUpInside" id="jSV-AY-mwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICq-VK-j7h">
                                <rect key="frame" x="16" y="267.5" width="92" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="DrD-83-SYc"/>
                                    <constraint firstAttribute="width" constant="92" id="wWB-33-LLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" image="Info"/>
                                <connections>
                                    <action selector="Infobutton:" destination="tSX-gZ-ILx" eventType="touchUpInside" id="PHf-NP-5jX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-OI-96R">
                                <rect key="frame" x="143.5" y="269.5" width="88" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="KcI-UC-H5p"/>
                                    <constraint firstAttribute="height" constant="216" id="grh-Q5-tc4"/>
                                </constraints>
                                <state key="normal" image="Location-1"/>
                                <connections>
                                    <action selector="locationButton:" destination="tSX-gZ-ILx" eventType="touchUpInside" id="wNs-Ko-yky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9lS-Lr-hCg" firstAttribute="top" secondItem="556-84-ZQf" secondAttribute="bottom" id="F0S-6k-8Yk"/>
                            <constraint firstItem="ICq-VK-j7h" firstAttribute="top" secondItem="dR6-T9-49Y" secondAttribute="top" constant="-2" id="H1j-tL-HxB"/>
                            <constraint firstItem="ICq-VK-j7h" firstAttribute="bottom" secondItem="cIM-OI-96R" secondAttribute="bottom" constant="-2" id="SAj-8S-HSu"/>
                            <constraint firstItem="cIM-OI-96R" firstAttribute="centerX" secondItem="Svo-rV-TIP" secondAttribute="centerX" id="SDM-QX-jVA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ICq-VK-j7h" secondAttribute="leading" id="V1X-xg-lUl"/>
                            <constraint firstItem="556-84-ZQf" firstAttribute="leading" secondItem="Svo-rV-TIP" secondAttribute="leading" id="XqL-iR-cvw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dR6-T9-49Y" secondAttribute="trailing" id="Yg0-yz-qHK"/>
                            <constraint firstItem="9lS-Lr-hCg" firstAttribute="leading" secondItem="Svo-rV-TIP" secondAttribute="leading" id="ioG-XA-VSy"/>
                            <constraint firstItem="9lS-Lr-hCg" firstAttribute="top" secondItem="556-84-ZQf" secondAttribute="bottom" id="ol7-gu-hmk"/>
                            <constraint firstAttribute="trailing" secondItem="556-84-ZQf" secondAttribute="trailing" id="pi5-cD-xvR"/>
                            <constraint firstItem="cIM-OI-96R" firstAttribute="centerY" secondItem="Svo-rV-TIP" secondAttribute="centerY" constant="44" id="t1R-Z0-i08"/>
                            <constraint firstItem="556-84-ZQf" firstAttribute="top" secondItem="Svo-rV-TIP" secondAttribute="top" id="uaU-bd-KVe"/>
                            <constraint firstAttribute="trailing" secondItem="9lS-Lr-hCg" secondAttribute="trailing" id="w4B-gd-Ch8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="9ao-26-svX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgU-ds-UtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="222.5"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="SxS-Fm-GLY">
            <objects>
                <viewController storyboardIdentifier="Location" id="Exf-Kr-Kig" customClass="MapViewController" customModule="DiscoveringIreland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnX-Un-ilh"/>
                        <viewControllerLayoutGuide type="bottom" id="f5E-9c-h34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Geg-mb-Qpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wM8-VM-8LM">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HX-Ar-dx9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <color key="barTintColor" red="0.36045065520000003" green="0.57106155160000005" blue="0.16696724299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Location" prompt="" id="wPc-BM-aSs">
                                        <barButtonItem key="leftBarButtonItem" id="bYq-X2-iQP">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sS2-rv-ZcI">
                                                <rect key="frame" x="16" y="32" width="100" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="&lt; Back"/>
                                                <connections>
                                                    <segue destination="tSX-gZ-ILx" kind="show" id="rJY-04-diI"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-Pe-ySr">
                                <rect key="frame" x="0.0" y="74" width="375" height="12"/>
                                <color key="backgroundColor" red="0.4507299662" green="0.63121384380000001" blue="0.28493028879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="XzE-XH-71p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wM8-VM-8LM" secondAttribute="trailing" id="52W-sy-eQS"/>
                            <constraint firstItem="8HX-Ar-dx9" firstAttribute="leading" secondItem="Geg-mb-Qpd" secondAttribute="leading" id="UM4-io-g5O"/>
                            <constraint firstItem="f5E-9c-h34" firstAttribute="top" secondItem="wM8-VM-8LM" secondAttribute="bottom" id="UbG-L5-7iG"/>
                            <constraint firstItem="EUa-Pe-ySr" firstAttribute="top" secondItem="8HX-Ar-dx9" secondAttribute="bottom" id="VHB-II-MCa"/>
                            <constraint firstItem="EUa-Pe-ySr" firstAttribute="top" secondItem="Geg-mb-Qpd" secondAttribute="top" constant="74" id="baK-gQ-E3g"/>
                            <constraint firstItem="wM8-VM-8LM" firstAttribute="top" secondItem="KnX-Un-ilh" secondAttribute="bottom" constant="50" id="hi0-lp-T1V"/>
                            <constraint firstItem="8HX-Ar-dx9" firstAttribute="top" secondItem="Geg-mb-Qpd" secondAttribute="top" id="i7s-mH-akW"/>
                            <constraint firstItem="wM8-VM-8LM" firstAttribute="leading" secondItem="Geg-mb-Qpd" secondAttribute="leading" id="jKa-FL-id6"/>
                            <constraint firstAttribute="trailing" secondItem="EUa-Pe-ySr" secondAttribute="trailing" id="o65-21-bzJ"/>
                            <constraint firstItem="EUa-Pe-ySr" firstAttribute="leading" secondItem="Geg-mb-Qpd" secondAttribute="leading" id="z5n-fH-pKN"/>
                            <constraint firstAttribute="trailing" secondItem="8HX-Ar-dx9" secondAttribute="trailing" id="zaC-Hg-ZKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Location" id="Ym6-Sc-KdG"/>
                    <connections>
                        <outlet property="mapView" destination="wM8-VM-8LM" id="c6a-15-JgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOY-UJ-nRn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="930"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-1" width="256" height="256"/>
        <image name="Camera-2" width="256" height="256"/>
        <image name="Info" width="256" height="256"/>
        <image name="Location-1" width="180" height="240"/>
        <image name="ireland_cliffs_moher" width="1080" height="720"/>
        <image name="photo-file-icon" width="248" height="186"/>
        <image name="save-photos" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rJY-04-diI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
